{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "allowJs": true,  // Include JS files
      "checkJs": false  // Skip TS checking for JS
    },
    "include": ["src"]
  }
  